apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: NodeJsTemplate
  annotations:
    github.com/project-slug: MyOrgBackstage/backstage
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
